/* 
Есть строка с целыми числами.
Создайте регулярное выражение, которое ищет только неотрицательные числа. Ноль разрешён.
*/

let regexp = /(?<![\-\d])\d+/g;

let str = "0 12 -5 123 -18";

console.log(str.match(regexp)); // 0, 12, 123