/* 
Создайте регулярное выражение, чтобы найти все (открывающие и закрывающие) HTML-теги с их атрибутами.
В этой задаче мы предполагаем, что теги выглядят как <...что угодно...>, и внутри тегов не может быть символов < и > (первый встреченный > закрывает тег).
*/

let regexp = /<[^<>]+?>/g;

let str = '<> <a href="/"> <input type="radio" checked> <b>';

console.log(str.match(regexp)); // '<a href="/">', '<input type="radio" checked>', '<b>'


