/* 
Напишите интерфейс для создания списка.

Для каждого пункта:

Запрашивайте содержимое пункта у пользователя с помощью prompt.
Создавайте элемент <li> и добавляйте его к <ul>.
Продолжайте до тех пор, пока пользователь не отменит ввод (нажатием клавиши Esc или введя пустую строку).
Все элементы должны создаваться динамически.

Если пользователь вводит HTML-теги, они должны обрабатываться как текст.
*/

let ul = document.querySelector('ul');

do {
  let text = prompt('Введите пункт', '1');
  if (text === null || text === '') {
    break; 
  }

  let li = document.createElement('li');
  li.textContent = text;

  ul.append(li);

} while (true)