/* 
Арифметическое выражение включает два числа и оператор между ними. Например:

1 + 2
1.2 * 3.4
-3 / -6
-2 - 2
Оператором может быть: "+", "-", "*" или "/".

В выражении могут быть пробелы в начале, в конце или между частями выражения.

Создайте функцию parse(expr), которая принимает выражение и возвращает массив из трёх элементов:

Первое число.
Оператор.
Второе число.
*/


const parse = (str) => {
  let regexp = /(-?\d+(?:\.\d+)?)\s*([-+*\/])\s*(-?\d+(?:\.\d+)?)/;

  let result = str.match(regexp);

  if (!result) return [];
  result.shift();

  return result;
}


let [a, op, b] = parse("1.2 * 3.4");
console.log(a); // 1.2
console.log(op); // *
console.log(b); // 3.4
