/* 
MAC-адрес сетевого интерфейса состоит из 6-ти двузначных шестнадцатеричных чисел, разделённых двоеточиями.
Например: '01:32:54:67:89:AB'.
Напишите регулярное выражение, которое проверит, является ли строка MAC-адресом.
*/

let regexp = /^([0-9a-f]{2}:){5}[0-9a-f]{2}$/i;

console.log(regexp.test('01:32:54:67:89:AB') ); // true
console.log(regexp.test('0132546789AB') ); // false (нет двоеточий)
console.log(regexp.test('01:32:54:67:89') ); // false (5 чисел, должно быть 6)
console.log(regexp.test('01:32:54:67:89:ZZ') ) // false (ZZ в конце строки)