/* 
Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.
В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат.
*/

let calculator = prompt('Введите выражение, которое хотите вычислить', '3+1*2');
alert(`Результат: ${eval(calculator)}`);