/* 
  Создать окно, которое всплывает через 4 секунды после загрузкт страницы. 
  В окне опция "согласен". 
  Если пользователь выбирает данную опцию и закрывает окно = то при 
  последующих обновлениях окно не показывается. 
  Если пользователь не выбрал опцию "Согласен", то повторяйте вывод окна
  после обновления страницы. 
*/

$(document).ready(function() {  // обертка, которая гарантирует, что функция будет загружаться, как будет готов DOM-элемент
  showStartModal();
});

function showStartModal() {
  if (localStorage.getItem('modalYesBtn') == 1) {
    return;
  }
  
  setTimeout(() => {
    $('#myModal').modal('show');  // открытие модального окна в Bootstrap
    $('#modal-yes-btn').on('click', () => {
      localStorage.setItem('modalYesBtn', 1);

      $('#myModal').modal('hide');
    })
  }, 4000);
}