/* 
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let userLogin = prompt('Введите логин', '');

if (userLogin === 'Админ') {
  let userPassword = prompt('Введите пароль', '');

  if (userPassword === 'Я главный') {
    alert('Здравствуйте!')
  } else if (userPassword === '' || userPassword === null) {
    alert('Отменено')
  } else {
    alert('Неверный пароль')
  }

} else if (userLogin === '' || userLogin === null) {
  alert('Отменено');
} else {
  alert('Я вас не знаю')
}